────────────────────────

# 📘 **別紙G：軍事システム（正式版 v0.9）**

―― 戦国立身出世SLG 軍事ロジック・隊構造・戦闘基礎仕様 ――
────────────────────────

# ■ G-1. 基本方針

本作の軍事システムは以下の思想に基づいて構築する。

### ✔ アクション要素なし

プレイヤー操作によるリアルタイム戦闘は一切なく、
**戦術AI・部隊階層・能力・状態モデル** の総合で勝敗が決まる。

### ✔ 個人無双なし

戦国期の現実として「個人技で戦場をひっくり返す」ことは存在しない。
戦闘は常に **組織単位（25・100・300）** で処理される。

### ✔ 指揮階層のリアル再現

25人（小隊）→100人（中隊）→300人（大隊）の
**三階層構造が戦闘処理の中核** となる。

### ✔ 戦場は“隊の推力”で押し合うモデル

兵の質・訓練・疲労・士気・隊列維持などを総合した
**有効戦闘力** を基準に勝敗が計算される。

### ✔ 村と人口と兵士は直結

兵の死亡・廃兵・逃散は、
**所属する知行地の人口から減少する**。
（負傷は人口減少に含めない）

---

# ■ G-2. 指揮階層（25 / 100 / 300）

## ● G-2-1. 小隊（25人）＝小頭

本作の最小戦闘単位。

* 徒士・馬上衆・従僕を含む
* 個人戦闘力の比重が最も大きい
* 押し合いに直接参加
* 小頭自身の武力・戦術が影響
* 馬上衆・徒士の個人値が **小隊戦力に加算** される
* 小頭の従僕の死亡は小頭にのみ影響（小隊には影響なし）

---

## ● G-2-2. 中隊（100人）＝組頭

小隊4つを束ねる単位。

* 小隊の疲労・士気を適宜ローテーション
* 前線維持の責任者
* 指揮官性格（慎重／標準／猪突）が **交代基準（疲労値のみ）** に影響
* 戦術判断よりも「現場制御」がメイン

---

## ● G-2-3. 大隊（300人）＝足軽大将

戦場の最も重要な実行指揮階層。

* 中隊の前線・後衛を交代
* 段階的後退・総退却・追撃を判断
* 士気・疲労・損害を総合的に監督
* 指揮官性格は **追撃判断に使わない**
* 編成：小隊12＋予備

---

## ● G-2-4. 個人ユニットの扱い

### 徒士

* 小隊戦力に +（個人戦力）
* 死亡時：加算値が消える
* 小隊士気：−2〜−4

### 馬上衆

* 徒士より高い個人戦力
* 馬保有の有無を個別に管理
* 死亡時：加算値が消える
* 小隊士気：−2〜−5

### 従僕

* 小隊戦力には含めない
* 小頭の護衛
* 死亡：小頭の戦闘精度が少し低下（小隊への影響なし）
* 人口には含まれない

---

# ■ G-3. 状態モデル（戦闘力を構成する要素）

各隊には以下の状態が存在する。

---

## G-3-1. 訓練度（最大戦力を決める）

訓練度が高いほど、**発揮できる最大戦力の上限が上昇**。

```
訓練補正 = 0.5 + (訓練度 / 200)
```

---

## G-3-2. 実戦度（安定性を決める）

実戦経験が高いほど「揺らぎ」が減り、
安定した戦力を発揮できる。

```
実戦補正 = 0.6 + (実戦度 / 200)
```

---

## G-3-3. 疲労（疲弊ペナルティ）

| 疲労    | 戦闘力補正      |
| ----- | ---------- |
| 0〜49  | 0%         |
| 50〜79 | −10%       |
| 80〜99 | −20%       |
| 100   | −40%（戦闘不能） |

---

## G-3-4. 士気（崩壊のトリガー）

| 士気    | 状態      |
| ----- | ------- |
| 40以上  | 良好      |
| 20〜39 | 軽度デバフ   |
| 1〜19  | 重度デバフ   |
| 0     | 即崩壊（離脱） |

---

## G-3-5. 隊列維持（隊としてのまとまり）

訓練度＋中隊指揮によって上下。
押し合いの最終戦力に軽微反映。

---

# ■ G-4. 押し合い（戦闘の基礎サイクル）

押し合いは “サイクル” で処理する。

## G-4-1. 有効戦闘力

```
基礎戦力 × 訓練補正 × 実戦補正 × 疲労補正 × 士気補正 × 揺らぎ
```

揺らぎは ±15%。

---

## G-4-2. 押し合い結果

* 優勢
* 拮抗
* 劣勢

---

## G-4-3. 士気・疲労更新

* 押された側の士気低下
* 疲労は双方蓄積

---

## G-4-4. 損耗（小規模）

押し合い中は最大 0.1〜3％程度。
大きな損害はほぼ発生しない。

---

## G-4-5. 崩壊（士気0）

* 即離脱
* 追撃フェーズへ移行

---

# ■ G-5. 中隊AI（100人の行動）

中隊AIは前線維持とローテが主業務。

### ● ローテ基準（性格差のみ）

* 慎重：疲労70
* 標準：疲労80
* 猪突：疲労90

### ● 小隊の自律撤退

* 士気20未満
* 疲労90以上
  で自律的に下がる。

---

# ■ G-6. 大隊AI（300人の行動）

### ● ローテ判断

* 前線中隊 疲労80以上
* 士気30未満
* 後衛が存在する場合に優先

### ● 段階的後退

* 大隊平均士気30未満
* 前線2中隊の士気20未満

### ● 総退却

* 大隊平均士気20未満
* 総兵力30%未満

### ● 追撃

条件：

* 自軍疲労 < 60
* 自軍士気 ≥ 50
* 敵が完全崩壊（士気0）
* 地形が許す場合

追撃強度：P1〜P3
※ 指揮官性格は使わない。

---

# ■ G-7. 損耗（死・廃兵・負傷・逃散）

最大損耗は「死亡＋廃兵＋負傷＋逃散」で **30％**。

### 内訳の目安

* 死亡：最大5
* 廃兵（後遺障害）：最大5
* 負傷（治療後復帰）：10〜15
* 逃散：最大5

### 人口に反映されるもの

* 死亡
* 廃兵
* 逃散

※ 負傷は人口に影響しない。

---

# ■ G-8. 人口反映ロジック（知行地ID）

各兵士は **出身知行地ID** を持つ。

損耗に応じて：

```
死亡 / 廃兵 / 逃散 → 出身知行地の人口 −1
```

自家兵・借り兵の双方に適用される。

---

# ■ G-9. 戦功モデル（v0.9正式版）

戦功は4軸＋戦局補正で決定。

### 軸1：敵士気ダメージ

小隊：敵士気 /5
中隊：/10
大隊：/20

### 軸2：崩壊ボーナス

* 小隊：+15〜20
* 中隊：+30〜40
* 大隊：+60〜80

### 軸3：追撃損耗

小隊：人数×2
中隊：×1.5
大隊：×1

### 軸4：損耗効率

敵損耗 ÷ 自軍損耗
（3倍以上 +10、以下表通り）

### 戦局補正

* 大勝 ×1.3
* 勝ち ×1.1
* 引き分け ×1.0
* 敗北 ×0.7
* 大敗 ×0.5

### 借り兵死亡ペナルティ

* 借り兵の損耗分：−1〜−5
* 自家兵損耗：ペナルティなし
* 従僕死：関係なし

---

# ■ G-10. 本バージョンの制約（v0.9）

1. 陣形・伏兵・包囲戦は扱わない
2. 総大将の戦略AIは扱わない
3. 地形効果は簡易
4. 長期疲労は未実装
5. 精鋭部隊の特殊処理なし
6. 戦場UIは未実装

---

# ■ G-11. 1.0 以降で拡張する要素

* 陣形・地形効果
* 包囲・側面攻撃
* 個人視点の戦場UI
* 長期疲労・精鋭部隊
* 指揮統制の細分化
* 実戦度・訓練度の成長モデル高度化
* 騎馬・足軽兵科差の再定義

────────────────────────