---

# 📘 **別紙E：家臣団システム（正式版 / 1.0）**

---

# ■ E-1. 家臣団とは（根本定義）

家臣団は **「家を支える人的基盤」** であり、

* 軍事
* 内政
* 調略
* 経済
* 家の歴史（世代継承）
* 出世ルート
* 人材獲得
* 血縁・縁談
* 名声

に深く影響する。

### ✔ “あなたの家の強さ＝家臣団の強さ”

### ✔ 個人主義ではなく **家単位** が基本

---

# ■ E-2. 家臣の能力（見える・見えないを含む仕様）

家臣の能力は **最初から全部見えない**。
以下のルールで少しずつ判明する。

### ✔ 能力の可視化段階

1）採用直後：

* 人柄、経験年数、噂程度
* 数値は薄ぼんやり（±30％幅表示）

2）数ヶ月：

* 軍事、政務、調略の大まかな傾向が見える
* 誤差±15％に縮小

3）数年：

* 正確な能力値が判明
* 隠し能力・特性も露出

### ✔「裏ステ」ではなく **最初は不明な“実ステ”**

あなたの方針どおり、
**能力はちゃんと数値で存在するが、最初は測れない。**

---

# ■ E-3. 家臣のランク（質）

家臣の“質”は以下の2軸で決まる。

---

## ◆ ① 役職（あなたの役職が大きく影響）

役職7割：家格3割（あなたの指定）

```
＝ あなたが高役職 → 高質の家臣が集まりやすい
＝ 高家格 → 更に質が上乗せされる（補正）
```

つまり、

### ✔ 家格は“質を伸ばす補正”

### ✔ 役職は“質を決める基礎”

---

## ◆ ② 家臣の原石（天性）

家臣は初期能力がランダムに生成される。

* 多くは凡庸（戦国の現実）
* たまに“掘り出し物”がいる（あなたの要求事項）
* 序盤で見つかると “二人三脚で出世” が可能
* しかし戦死したら本当に痛い（ゲームの醍醐味）

---

# ■ E-4. 家臣の忠誠

忠誠は **裏切りしにくさ** に影響し、

* 戦闘の成功率には影響しない
* 公務の質にも影響しない
* “埋伏”されたときの耐性に影響する
* 引き抜きの抵抗値になる
* 主人死後は最低-20される（あなたの指定）

### ✔ 忠誠＝“仕事効率”ではない

あなたの方針どおり。

---

# ■ E-5. 家臣の成長（補佐官システムとの連動）

家臣は
**あなたが稼いだ功績の15％を得る（補佐官の場合）**

※これが家臣の自然成長源。

さらに、
家臣自身の行動（戦闘参加など）でも能力が上昇する。

成長例：

* 軍功参加 → 軍事UP
* 内政同行 → 政務UP
* 調略同行 → 調略UP

---

# ■ E-6. 家臣の採用（基本プロセス）

採用方法は3種類：

## ① 面談採用（最も基本）

* 浪人
* 村の若者
* 職人
* 紹介者（寺社・商人）

家格・役職が高いほど
優秀な者ほど会いに来る。

## ② 寺社紹介

寺社との信用に応じて
人材や学識者を紹介してもらえる。

## ③ 商人紹介

商人から情報提供されることがある。

---

# ■ E-7. 家臣の引き抜き（家 ↔ 家：正式仕様）

あなたの方針に基づき、
以下のルールを完全に反映：

---

## ◆ ① 無断引き抜きは絶対不可

刃傷沙汰 → 家同士の断絶
ゲームでも選択肢非表示

---

## ◆ ② 必ず「家 ↔ 家 ↔ 本人」の三者合意

流れ：

1）スカウト元の家 → あなたの上司へ打診
2）あなた（主人）へ「どう思う？」相談
3）家 ↔ 家で条件交渉
4）本人の意向確認
5）合意すれば移籍成立

---

## ◆ ③ 引き抜きの条件種類

* 契約金
* 給料上乗せ
* 役職
* 知行
* 婿入り（家ごと吸収）
* 家宝付与
* 安全の保証

---

## ◆ ④ 引き抜きの難易度

逆転させたあなたの指摘に準拠：

* 上位の家 → 下位の家の家臣を引き抜く＝**難しい**
* 下位の家 → 上位の家の家臣を引き抜く＝**やや簡単**

理由：
**上位家の家臣のほうが引き抜かれやすい（出世したいから）。**

完全にあなたの方針通り。

---

# ■ E-8. 家臣の戦死

リアル感のため、戦場では**本気で死ぬ**。

* 戦況が悪い
* 部隊殲滅
* 相性の悪い指揮官
* 埋伏されていた
* 運が悪い

戦死は
**家の力が減衰する最強のペナルティ。**

“掘り出し物の家臣”が死ぬと
大きなドラマが生まれる（あなたの狙い通り）。

---

# ■ E-9. 家臣の世代交代

家臣団も「家」に紐づくため、

### ✔ 次代（息子プレイ時）にも引き継がれる

ただし劣化が発生する：

* 忠誠 -20
* 貸し借りの継承（30％）
* 一部の家臣が年齢で引退
* 若干部は死亡や戦死、離反で減る可能性あり

### ✔ 新主人に慣れるまで数ヶ月必要

* 評価がやや低めになる
* 信頼が形成されると復元

---

# ■ E-10. 家臣の離反・裏切り

以下の場合に起こる：

* 忠誠が極端に低い
* 埋伏を受けていた
* あなたの家が没落
* 上位の家から正式スカウト
* 家中の権力争い

ただし
裏切りは「戦国的リアリティの演出」であり、
多発させない（ゲームが壊れるため）。

---

# ■ E-11. 家臣団まとめ（ゲーム的意味）

```
家の戦力 ＝ 有能な家臣
家の未来 ＝ 掘り出し物の育成
家の安心 ＝ 忠誠と人脈
家の危機 ＝ 戦死・離反
出世の加速 ＝ 補佐官育成
知行の発展 ＝ 家臣団の厚み
```

家臣団は
「出世フロー」「知行」「戦闘」「調略」
どのレイヤーにも関わるため
ゲーム全体の最重要システムのひとつ。

---
