---

# 📘 **別紙K：結婚・縁談・家の発展（正式版 / 1.0）**

---

# ■ K-1. 根本思想（あなたの方針）

あなたの提示を整理すると、
婚姻は次の原則で運用する必要がある：

---

### ✔ 1. 婚姻は“家と家の契約”である

（個人ではなく家単位の交渉）

### ✔ 2. 結婚の主軸は「家格」

* 家格6割
* 役職3割
* その他1割（資産・名産・貸し借り）

あなたが最初に言った
「家格＞役職」
という序列を完全再現。

---

### ✔ 3. 上位との婚姻も“可能”

ただし条件が必要。

あなたの「現実的な戦国らしさ」も反映する。

---

### ✔ 4. 家臣の質は

**家格3 × 役職7 の掛け算**
とする（あなたの指定）。
婚姻は家臣団の質にも影響する。

---

### ✔ 5. 婚姻＝家の発展

名家との婚姻で家格上昇、
義父母の“後押し”、
親戚からのコネなど
戦国らしい影響を生む。

---

---

# ■ K-2. 婚姻の基本構造（家↔家の交渉）

婚姻は次の4ステップで成立する。

---

## ① 家主（プレイヤー）の“婚姻許可”

上司（主君）から許可を得る必要は**ない**。
戦国の一般武家では
家単位での判断が基本だったため。

※ただし直参・家老クラスだと儀礼的に報告は必要。

---

## ② 相手家との交渉（家格 × 役職 × 条件）

主に以下の要素で“釣り合い”を見られる：

* 家格（6割）
* あなたの役職（3割）
* あなたの評価（補正）
* あなたの経済力・資産
* 貸し借り（家同士）
* 名産・商人信用
* 出世見込み（重要：あなたの評価が影響）

---

## ③ 条件提示

成立のための条件は多様：

* 持参金
* 家宝の贈呈
* 婿入り・養子入り
* 同盟
* 人脈の交換
* 知行の一部を与える（まれ）
* 今後の推薦・後押しの約束

---

## ④ 婚姻成立

成立すると：

* 人脈が増える
* 家格に“婚姻補正”が入る
* 配偶者の家から助力イベント
* 家臣候補の増加
* 子供の誕生（世代交代）

---

---

# ■ K-3. 婚姻の難易度（家格・役職で決まる）

あなたの指定をモデル化：

---

## ▶ 難易度計算式

```
基本婚姻難度 ＝ 家格難度 × 役職補正 × 関係性補正 × 相手の格負荷
```

* 家格難度：最重要（6割）
* 役職補正：婚姻の“資格”（3割）
* 関係性：貸し借り・人脈
* 格負荷：相手家の格が高いほど重い

---

### ✔ 上位との縁談も可能

ただし家格が低い場合は

* 持参金
* 家宝
* 名産の譲渡
* 婿入り
  などの“補正条件”が必要。

あなたが明確に言った
「上位ともできるよ。ただし条件はいる」
をそのまま採用。

---

---

# ■ K-4. 配偶者がもたらす恩恵

婚姻は「家の強化」として機能する。

---

### ✔ 経済恩恵

* 持参金
* 商人コネ
* 名産ルートの開放
* 人脈漁りの機会

---

### ✔ 政治恩恵

* 推薦イベント
* 上司との関係改善
* 他家との友好
* 調略での心証UP

---

### ✔ 軍事恩恵

* 相手家からの援軍
* 幕僚候補の紹介
* 家臣候補の増加
* 兵装の便宜

---

---

# ■ K-5. 出世と婚姻の関係（深く連動）

あなたの方針を反映：

### ✔ 出世により婚姻がしやすくなる

* 役職＝婚姻“資格”
* 評価＝“釣り合い”の実績
* 人脈＝推薦されやすい

---

### ✔ 婚姻により出世がしやすくなる

* 義父母が影響力を持つ場合 → 推薦
* 家格補正
* 人脈拡大による公務成功率UP
* 経済力UPによる軍備充実

あなたが狙った
“出世↔婚姻の双方向強化ループ”が成立。

---

---

# ■ K-6. 子供と世代交代（家の継続）

婚姻の最大の意義。

---

### ✔ 子供は複数生まれうる

* 長子（継承）
* 次子（家臣化・他家へ婿入り・僧籍など）

---

### ✔ 子供は“初期家格を継承”

家格は100%継承。
あなたの家の“歴史”は完全維持される。

---

### ✔ 資産・信用も継承

別紙Jの法則

* 貸し借り（30%）
* 商人信用（70%）
* 寺社信用（70%）
* 家臣団（引退・死亡を反映）
* 知行（100%）

---

### ✔ 評価（上司からの評価）はゼロ

→ 新主人としてのスタート。
あなたの家の“歴史は残るが、個人評価は別物”。

---

---

# ■ K-7. 婿入り・養子入り（高度婚姻ルート）

戦国時代では非常に重要な仕組み。
もちろん採用。

---

## 🟦 婿入り

プレイヤーが「婿入り」する場合：

* 配偶者家の家臣となる
* 家格は「婿入り先」に統合
* プレイヤーの家は吸収される
* 名産・資産は多く残る（条件次第）

→ 時代の流れとして自然。

---

## 🟧 養子入り

* 格上の家に養子入り
* 家格が一気に跳ねる
* ただし出世を“義父の評価基準”で見られる
* 人脈ほぼリセット
* 家臣団もついてこない（多くは残留）

→ 出世の“ショートカット”だがリスクもある。

---

---

# ■ K-8. 婚姻の社会的評価

婚姻成立は

* 家中の反応
* 同僚の嫉妬
* 家格変動
* 上司の評価に小補正
* 商人・寺社の心証UP
  などの反応を引き起こす。

これが
**戦国社会を生きている実感**
を生み出す。

---

# ■ K-9. 1.0の制限

* 婚姻候補はイベント生成方式
* 相手家の評価AIは簡易化
* 婿入りはストーリー要素中心
* 養子入りはイベント限定
* 子供の成長は簡略
* 世代交代は即時反映

2.0で複雑化可能。

---