---

# 📘 別紙M：時間進行・行動管理（修正版 / v0.5準拠）

---

# ■ M-1. 時間の基本単位

ゲームの時間は以下の順序で進行する：

1日  
↓  
1ヶ月（30日）  
↓  
1年（12ヶ月）

### ● v0.5 時点では「月次処理」が中心  
日次イベントは必要最小限に抑え、  
主要な計算（公務、功績、出世判定）は月次で実行する。

---

# ■ M-2. 主人公の一ヶ月の流れ（v0.5）

1. 月初：状況確認  
2. 行動選択  
   - 公務（選択式で1つ）  
   - 私事（1つ）  
3. 月末処理  
   - 公務結果  
   - 功績計算  
   - 忠誠変動  
   - 補佐官成長（微量）  
   - 主人公の出世判定  
   - 家臣出世（徒士→組頭）任命可否チェック  
   - 俸給支払い  
4. 翌月へ

---

# ■ M-3. 公務（v0.5で実装される種類）

公務は「徒士以上」しか実行できない。

### v0.5公務（6種）
1. 治安維持  
2. 巡察  
3. 検地補助  
4. 普請補助  
5. 書状作成  
6. 情報収集  

※ 従僕は公務不可。  
※ 公務の成功率には  
- 主人公能力  
- 補佐官補正（差分40％）  
のみが関与。

---

# ■ M-4. 私事（v0.5）

主人公は毎月、以下の「私事」から1つを選択できる：

1. 村開発  
2. 道整備  
3. 村商人との取引  
4. 名産品の準備  

私事の結果も月次でまとめて処理される。

---

# ■ M-5. 戦争（合戦）フェイズ

v0.5では戦争は **自動戦闘（戦術AI）** とし、  
プレイヤーが出撃した場合は以下のロジックが適用される。

---

## ● 主人公の戦闘力  
主人公の戦闘能力＋従僕による護衛補正で計算する：

```

護衛小隊戦力 =
主人公戦闘値

* (筆頭従僕戦闘値 × 0.2)
* (他従僕合計 × 0.1)

```

この値が戦闘AIでの  
- 個別突破力  
- 生存率  
- 手柄獲得率  
などに影響する。

---

## ● 戦功の加算  
- **従僕の戦功はすべて主人公に集約**  
- 徒士・組頭は自身の戦功も獲得（徒士→組頭出世で使用）

---

## ● 生死判定  
- 主人公：最も安全  
- 筆頭従僕：最も危険  
- 他従僕：中間  
- 徒士・組頭：それぞれの位置に応じた確率で判定

---

# ■ M-6. 月次処理の詳細

### ① 公務判定
- 公務成功率は  
  主人公能力＋補佐官補正（差分40％）で算出。

### ② 私事の結果反映

### ③ 功績付与
- 公務成功 → 微量  
- 戦功 → 中量〜大  
- 合戦勝利 → 大  
- 家臣も徒士以上なら個別に功績加算  
  （従僕は加算しない）

### ④ 忠誠変動
- 昇格で上昇  
- 主人公の高戦果で上昇  
- 誤った任命で低下（例：期待値の低い昇格）

### ⑤ 補佐官成長
- 月に微増（v0.6で数値定義）

### ⑥ 出世判定（主人公）
- 徒士→組頭  
- 組頭→部将  
功績が条件を満たしていれば即時昇格。

### ⑦ 家臣出世判定
- 徒士→組頭  
主人公が組頭以上なら任命可能。

### ⑧ 俸給処理
- 主家から俸給受領  
- 従僕の給金支払い  
- 収支の計算

---

# ■ M-7. 英雄的活躍と特別補正（v0.5）

v0.5では「特別判定」は簡易に留める：

- 大活躍時は功績＋ボーナス  
- 負傷率僅減  
- 低確率でイベントフラグ付与（v0.7で使用）

---

# ■ M-8. 役職と時間進行の関係（重要）

役職により「時間の使い道」と「一ヶ月の重み」が変わる設計。

### 徒士  
- 公務1件  
- 従僕3人  
- 基礎成長

### 組頭  
- 公務の成功率↑  
- 従僕2人  
- 家臣徒士を率いる  
- 戦場でも小規模指揮が可能

### 部将  
- 従僕0  
- 公務の権限拡大  
- 戦場で中隊を指揮  
（本格実装は v0.6〜）

---

# ■ M-9. 家臣団との連動

本別紙Eと連動し、次が固定仕様：

- **従僕は戦闘参加のみ、公務不可**  
- 徒士以上が公務可能  
- 戦功は主人公へ集約（従僕分）  
- 役職変化で従僕枠が自動変動  
- 家臣の出世は主人公の役職と功績次第

---

# ■ M-10. v0.5では未実装とする内容（後期に移動）

以下は v0.6〜v0.9 に回す：

- 派閥・評定・大名家の辞令  
- 任官式イベント  
- 大名家による降格・左遷  
- 詳細戦闘フェイズ  
- 遠征・攻城戦の行動管理  
- 多隊同時管理  
- 長期計画（年次中期計画）

---

# ■ M-11. 最終まとめ

本別紙Mは  
「1ヶ月の行動」「公務・戦争の処理」「主人公/家臣の出世判定」  
を時間軸に沿って統合したもの。

- 徒士以上が公務  
- 従僕は護衛戦闘  
- 戦功は主人公へ集約  
- 功績で主人公と家臣が役職昇格  
- 月次で処理してテンポ良く進行

v0.5の根幹ループ  
**「従僕を徒士に」「主人公も出世」「家の力を高める」**  
が、時間進行と矛盾せず接続される。

```

---
