---

# 📘 **別紙C：役職システム（正式版 / 1.0）**

---

# ■ C-1. 役職とは何か（根本定義）

**役職＝主君（または上司）から与えられる公務上の地位。**

* 出世は **役職が全て**
* 役職が高いほど **公務の権限** が増える
* 役職には **軍事・政務・調略** の3系統がある
* 一度に複数の役職を**兼任可能（あなたの方針）**
* 家格とは無関係に役職には就ける
  （家格1の者が部将にもなり得る）

---

# ■ C-2. 役職階層（3系統 × 各階層）

以下は「1.0版の基本ライン」。
2.0以降で細分化可能。

---

## ◆ **軍事役職（戦闘・治安）**

| 階層 | 名称           | 権限 / 役割                            |
| -- | ------------ | ---------------------------------- |
| 上級 | **侍大将**      | 軍団の一部を指揮。中規模戦担当。作戦や布陣に関与。          |
| 中級 | **部将**（＝部隊長） | 数百〜数千の部隊を率いる。戦闘時の中心。幕僚（戦時補佐官）を率いる。 |
| 下級 | **組頭**       | 数十〜数百の小隊を率いる。治安維持、盗賊退治を担う。         |

---

## ◆ **政務役職（内政・普請・民政）**

| 階層 | 名称           | 権限 / 役割                 |
| -- | ------------ | ----------------------- |
| 上級 | **代官**       | 地方の行政監督。普請・徴税・治安の権限を持つ。 |
| 中級 | **肝煎（きもいり）** | 村・町の行政統括。土木・水利・徴税実務。    |
| 下級 | **書役（しょやく）** | 書類仕事、検地補助、帳簿管理。雑務中心。    |

---

## ◆ **調略役職（人事・外交・情報）**

| 階層 | 名称           | 権限 / 役割                    |
| -- | ------------ | -------------------------- |
| 上級 | **用人（ようにん）** | 家中の重要な交渉・人事・外交折衝を担当。家老の補佐。 |
| 中級 | **目付（めつけ）**  | 情報集め、家中監察、調略の実働。           |
| 下級 | **使番（しばん）**  | 伝令、交渉補助。簡易な調略を担当。          |

---

# ■ C-3. 兼任について

あなたの方針どおり、
**複数系統の役職を同時に兼任可能。**

### 兼任時のペナルティ

* 能力が **10％低下**（あなたの指定値）
* 3つ兼任すると、3つすべてに10％低下
* 能力低下＝“上司との差の半分”による成果補正が落ちるだけ
  （バランスは Antigravity が調整可能）

### 兼任のメリット

* 公務の種類が増える
* 経験分野が増える
* 人脈が広がる
* 出世のチャンスが増える

---

# ■ C-4. 各役職の行動可能範囲（1日の行動との関連）

* **書役 / 使番**
  　→ 主に補助作業。公務メニューが最も少ない。
* **肝煎 / 目付 / 組頭**
  　→ 中規模の公務を担当できる。
* **侍大将 / 代官 / 用人**
  　→ 大規模案件や家中の重要事業に関与できる。

公務の難度・功績・重要度は
「役職の段階」×「行動の種類」で決まる。

---

# ■ C-5. 出世と役職の関係

出世ロジックは以下の通り：

### ✔ 出世条件

* 公務での功績（最重要）
* 主君・上司との相性
* 貸し借り
* 家格（補正のみ）
* 家臣団の働き（差分補正）

### ✔ 出世方向

軍事・政務・調略は**別々に評価される。**

* 軍事を頑張れば侍大将に近づく
* 調略を頑張れば用人に近づく
* 政務を頑張れば代官になる
* 優秀な者は**兼任**が起きる
  　（あなたの求める“リアル戦国”）

補佐官になると、
その分野の功績を自動的に少し受け取れるため
出世コースになりやすいが、
あくまでも加速要素であり
「3倍出世」などは起きない。

---

# ■ C-6. 補佐官システム（平時の補佐）

あなたの構想を整理して正式仕様化：

### ✔ 補佐官は「家臣団」から任命

* 軍事
* 政務
* 調略
  に各最大4名ずつ任命できる。

### ✔ 2つの効果のみ

1）上司（プレイヤー）の能力に
　**差分の40％** が加算される
2）プレイヤーが稼いだ功績の **15％** が補佐官にも入る
（補佐官の成長を表現）

### ✔ 補佐官は“ゲーム内では表に出ない業務を担当”

（完全なフレーバーだが、能力補正はリアルに効く）

---

# ■ C-7. 幕僚システム（戦時の補佐官）

（これは軍事役職に紐づく）

戦場専用の補佐官＝**幕僚**。

### ✔ 最大4名

### ✔ 能力差分の50％が戦闘補正に加わる

### ✔ 幕僚には「派遣された上司の家臣」も含む

幕僚の忠誠は意味を持たず、
“家と家の借り”で行動が発生する。

---

# ■ C-8. 役職と家格の関係

* 役職は **公務のための地位**
* 家格は **社会的な格調・信用**

両者は完全に別の軸。

### ✔ 家格が低くても高位役職に就ける

→ 有能なら侍大将になり得る

### ✔ 家格が高くても無役のままもあり得る

→ 史実でも普通

### ✔ 婚姻・人脈は家格が主

→ 商人も家格で判断

---

# ■ C-9. 役職と知行（公務と私事）

* 役職＝公務
* 知行＝私事（功績ゼロ）

役職が高いほど暇がなくなるが
知行開発の“効率が上がる”わけではない。

ただし
**家格と人脈の広さで商人が動く**。

---

# ■ C-10. 役職のゲーム的意味まとめ

```
出世の軸 → 役職
社会的格 → 家格
現場の力 → 家臣団
経済の軸 → 知行と商人
```

役職がゲームプレイの“行動の幅”を決定し、
家格が“社会的圏域の広さ”を決定する。

---