<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æˆ¦å›½ç«‹èº«å‡ºä¸–SLG v0.55 - è£œä½å®˜è¨­å®š</title>
    <style>
        body {
            font-family: "Yu Mincho", "Hiragino Mincho ProN", "MS Mincho", serif;
            background-color: #f8f3e7;
            color: #2b2b2b;
            margin: 0;
            padding: 0;
            min-width: 1280px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
            border-bottom: 2px solid #8b4513;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .kamon {
            width: 40px;
            height: 40px;
            background-color: #c73940;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            border: 2px solid #8b4513;
            font-size: 12px;
        }

        .date-info {
            flex: 1;
            font-size: 18px;
            font-weight: bold;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            display: flex;
            flex: 1;
        }

        /* å·¦ãƒŠãƒ“ */
        .left-nav {
            width: 200px;
            background: linear-gradient(180deg, #e7d8b1 0%, #d4c5a0 100%);
            border-right: 2px solid #8b4513;
            padding: 20px 15px;
        }

        .nav-section {
            background-color: #f0e6d2;
            border: 1px solid #8b4513;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .nav-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #d4c5a0;
            transition: background-color 0.3s;
        }

        .nav-item:last-child {
            border-bottom: none;
        }

        .nav-item.active {
            background: linear-gradient(135deg, #1d3557 0%, #2a4a6b 100%);
            color: white;
            font-weight: bold;
        }

        .nav-item:hover:not(.active):not(.disabled) {
            background-color: #fff8dc;
        }

        .nav-item.disabled {
            color: #888888;
            cursor: not-allowed;
        }

        /* ä¸­å¤®ã‚¨ãƒªã‚¢ */
        .center-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #8b4513;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-button {
            padding: 8px 20px;
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
            border: 2px solid #8b4513;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #1d3557 0%, #2a4a6b 100%);
            color: white;
        }

        /* ç¾åœ¨ã®è£œä½å®˜ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .current-advisor-section {
            background-color: #e7f3ff;
            border: 2px solid #1d3557;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .current-advisor-title {
            font-size: 20px;
            font-weight: bold;
            color: #1d3557;
            margin-bottom: 15px;
            border-bottom: 2px solid #1d3557;
            padding-bottom: 10px;
        }

        .advisor-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border: 1px solid #1d3557;
            border-radius: 8px;
            padding: 20px;
        }

        .advisor-info {
            flex: 1;
        }

        .advisor-name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .advisor-rank {
            display: inline-block;
            padding: 4px 12px;
            background-color: #1d3557;
            color: white;
            border-radius: 10px;
            font-size: 13px;
            margin-left: 10px;
        }

        /* èƒ½åŠ›ã‚°ãƒªãƒƒãƒ‰ */
        .abilities-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-top: 15px;
        }

        .ability-box {
            text-align: center;
            padding: 12px;
            background-color: #f0e6d2;
            border: 1px solid #8b4513;
            border-radius: 6px;
        }

        .ability-icon {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .icon-combat { color: #c73940; }
        .icon-leadership { color: #1d3557; }
        .icon-politics { color: #2d7a3e; }
        .icon-intrigue { color: #8b4513; }

        .ability-label {
            font-size: 11px;
            color: #2b2b2b;
            margin-bottom: 5px;
        }

        .ability-value {
            font-size: 18px;
            font-weight: bold;
            color: #c73940;
        }

        /* è£œæ­£æ¯”è¼ƒãƒ†ãƒ¼ãƒ–ãƒ« */
        .comparison-table {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff8dc;
            border: 1px solid #8b4513;
            border-radius: 8px;
        }

        .comparison-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #c73940;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: auto 1fr 1fr 1fr 1fr;
            gap: 8px;
            align-items: center;
        }

        .comparison-header {
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            background-color: #e7d8b1;
            border-radius: 4px;
        }

        .comparison-label {
            font-size: 12px;
            font-weight: bold;
        }

        .comparison-value {
            text-align: center;
            font-size: 13px;
            padding: 5px;
            background-color: #f0e6d2;
            border-radius: 4px;
        }

        .bonus-value {
            color: #2d7a3e;
            font-weight: bold;
        }

        .final-value {
            color: #1d3557;
            font-weight: bold;
        }

        .dismiss-button {
            padding: 12px 30px;
            background-color: #888888;
            color: white;
            border: 2px solid #888888;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .dismiss-button:hover {
            background-color: #666666;
            border-color: #666666;
        }

        /* å€™è£œãƒªã‚¹ãƒˆã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .candidates-section {
            background-color: #f0e6d2;
            border: 2px solid #8b4513;
            border-radius: 12px;
            padding: 25px;
        }

        .candidates-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            border-bottom: 2px solid #8b4513;
            padding-bottom: 10px;
        }

        /* å€™è£œãƒ†ãƒ¼ãƒ–ãƒ« */
        .candidates-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff8dc;
            border: 2px solid #8b4513;
            border-radius: 8px;
            overflow: hidden;
        }

        .candidates-table thead {
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
        }

        .candidates-table th {
            padding: 10px 8px;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #8b4513;
            font-size: 13px;
        }

        .candidates-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #d4c5a0;
            font-size: 13px;
            text-align: center;
        }

        .candidates-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .candidates-table tbody tr:hover {
            background-color: #f0e6d2;
        }

        .candidates-table tbody tr:last-child td {
            border-bottom: none;
        }

        .candidates-table tbody tr.current-advisor-row {
            background-color: #e7f3ff;
        }

        .candidates-table tbody tr.current-advisor-row:hover {
            background-color: #d6e9f8;
        }

        /* åå‰åˆ—ã¯å·¦å¯„ã› */
        .candidates-table td:first-child,
        .candidates-table th:first-child {
            text-align: left;
            padding-left: 15px;
        }

        .rank-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
            color: white;
        }

        .rank-juboku {
            background-color: #888888;
        }

        .rank-toshi {
            background-color: #1d3557;
        }

        .rank-kumigashira {
            background-color: #c73940;
        }

        .bonus-positive {
            color: #2d7a3e;
            font-weight: bold;
        }

        .bonus-zero {
            color: #888888;
        }

        .table-btn {
            padding: 6px 12px;
            border: 1px solid #8b4513;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
            background-color: #1d3557;
            color: white;
        }

        .table-btn:hover {
            background-color: #152d47;
        }

        .table-btn.current-btn {
            background-color: #c73940;
            border-color: #c73940;
            cursor: default;
        }

        .ability-unknown {
            color: #888888;
            font-style: italic;
        }

        /* å³ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .right-sidebar {
            width: 300px;
            background-color: #f0e6d2;
            border-left: 2px solid #8b4513;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-section {
            background-color: #fff8dc;
            border: 2px solid #8b4513;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: bold;
            color: #c73940;
            margin-bottom: 12px;
            border-bottom: 1px solid #8b4513;
            padding-bottom: 5px;
        }

        .info-text {
            font-size: 12px;
            line-height: 1.6;
            color: #2b2b2b;
        }

        .player-stats {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0e6d2;
            border: 1px solid #8b4513;
            border-radius: 6px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div class="header">
            <div class="kamon">å®¶ç´‹</div>
            <div class="date-info">å¤©æ­£15å¹´ï¼ˆ1587å¹´ï¼‰ 3æœˆ 12æ—¥</div>
        </div>

        <div class="main-content">
            <!-- å·¦ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="left-nav">
                <div class="nav-section">
                    <div class="nav-item active">æ—¥å¸¸</div>
                    <div class="nav-item">æ‘æƒ…å ±</div>
                    <div class="nav-item">å®¶è‡£å›£</div>
                    <div class="nav-item disabled">è»äº‹ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">èª¿ç•¥ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">å®¶æ—ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">åœ°æ–¹ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                </div>
            </div>

            <!-- ä¸­å¤®ã‚¨ãƒªã‚¢ -->
            <div class="center-area">
                <div class="section-title">
                    <span>è£œä½å®˜è¨­å®š</span>
                    <button class="back-button">â† ãƒ¡ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹</button>
                </div>

                <!-- ç¾åœ¨ã®è£œä½å®˜ -->
                <div class="current-advisor-section">
                    <div class="current-advisor-title">â–  ç¾åœ¨ã®è£œä½å®˜</div>
                    <div class="advisor-card">
                        <div class="advisor-info">
                            <div class="advisor-name">
                                å±±ç”°æ¬¡éƒ
                                <span class="advisor-rank">å¾’å£«</span>
                            </div>
                            <div class="abilities-grid">
                                <div class="ability-box">
                                    <div class="ability-icon icon-combat">âš”</div>
                                    <div class="ability-label">å€‹äººæˆ¦é—˜</div>
                                    <div class="ability-value">62</div>
                                </div>
                                <div class="ability-box">
                                    <div class="ability-icon icon-leadership">ğŸ›¡</div>
                                    <div class="ability-label">çµ±ç‡</div>
                                    <div class="ability-value">40</div>
                                </div>
                                <div class="ability-box">
                                    <div class="ability-icon icon-politics">ğŸ“œ</div>
                                    <div class="ability-label">æ”¿å‹™</div>
                                    <div class="ability-value">75</div>
                                </div>
                                <div class="ability-box">
                                    <div class="ability-icon icon-intrigue">ğŸ¯</div>
                                    <div class="ability-label">çŸ¥ç•¥</div>
                                    <div class="ability-value">68</div>
                                </div>
                            </div>
                            <div class="comparison-table">
                                <div class="comparison-title">ä¸»äººå…¬ã¸ã®è£œæ­£ï¼ˆå·®åˆ†Ã—40%ï¼‰</div>
                                <div class="comparison-grid">
                                    <div></div>
                                    <div class="comparison-header">ä¸»äººå…¬</div>
                                    <div class="comparison-header">è£œä½å®˜</div>
                                    <div class="comparison-header">è£œæ­£</div>
                                    <div class="comparison-header">æœ€çµ‚å€¤</div>
                                    
                                    <div class="comparison-label">æ”¿å‹™</div>
                                    <div class="comparison-value">65</div>
                                    <div class="comparison-value">75</div>
                                    <div class="comparison-value bonus-value">+4</div>
                                    <div class="comparison-value final-value">69</div>
                                    
                                    <div class="comparison-label">çŸ¥ç•¥</div>
                                    <div class="comparison-value">55</div>
                                    <div class="comparison-value">68</div>
                                    <div class="comparison-value bonus-value">+5</div>
                                    <div class="comparison-value final-value">60</div>
                                </div>
                                <div style="margin-top: 10px; font-size: 11px; color: #888888;">
                                    â€» å€‹äººæˆ¦é—˜èƒ½åŠ›ãƒ»çµ±ç‡ã¯è£œæ­£å¯¾è±¡å¤–
                                </div>
                            </div>
                        </div>
                        <button class="dismiss-button">è§£ä»»ã™ã‚‹</button>
                    </div>
                </div>

                <!-- è£œä½å®˜å€™è£œãƒªã‚¹ãƒˆ -->
                <div class="candidates-section">
                    <div class="candidates-title">â–  è£œä½å®˜å€™è£œï¼ˆå…¨å®¶è‡£ï¼‰</div>

                    <!-- å€™è£œãƒ†ãƒ¼ãƒ–ãƒ« -->
                    <table class="candidates-table">
                        <thead>
                            <tr>
                                <th>åå‰</th>
                                <th>å½¹è·</th>
                                <th><span class="ability-icon icon-combat">âš”</span>å€‹äººæˆ¦é—˜</th>
                                <th><span class="ability-icon icon-leadership">ğŸ›¡</span>çµ±ç‡</th>
                                <th><span class="ability-icon icon-politics">ğŸ“œ</span>æ”¿å‹™</th>
                                <th><span class="ability-icon icon-intrigue">ğŸ¯</span>çŸ¥ç•¥</th>
                                <th>è£œæ­£ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- ç¾åœ¨ã®è£œä½å®˜ -->
                            <tr class="current-advisor-row">
                                <td>å±±ç”°æ¬¡éƒ</td>
                                <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                                <td>62</td>
                                <td>40</td>
                                <td><strong>75</strong></td>
                                <td><strong>68</strong></td>
                                <td>
                                    <span class="bonus-positive">æ”¿å‹™+4</span> / 
                                    <span class="bonus-positive">çŸ¥ç•¥+5</span>
                                </td>
                                <td>
                                    <button class="table-btn current-btn">ç¾åœ¨ã®è£œä½å®˜</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ2 -->
                            <tr>
                                <td>ä¼Šè—¤äº”éƒ</td>
                                <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                                <td>70</td>
                                <td>35</td>
                                <td>58</td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™+0</span> / 
                                    <span class="bonus-zero">çŸ¥ç•¥ï¼Ÿ</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ3 -->
                            <tr>
                                <td>å°æ—ä¹éƒ</td>
                                <td><span class="rank-badge rank-kumigashira">çµ„é ­</span></td>
                                <td>72</td>
                                <td>65</td>
                                <td><strong>68</strong></td>
                                <td><strong>62</strong></td>
                                <td>
                                    <span class="bonus-positive">æ”¿å‹™+1</span> / 
                                    <span class="bonus-positive">çŸ¥ç•¥+3</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ4 -->
                            <tr>
                                <td>ä½è—¤ä¸€éƒ</td>
                                <td><span class="rank-badge rank-juboku">å¾“åƒ•</span></td>
                                <td>68</td>
                                <td>15</td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™ï¼Ÿ</span> / 
                                    <span class="bonus-zero">çŸ¥ç•¥ï¼Ÿ</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ5 -->
                            <tr>
                                <td>æ¸¡è¾ºå…­éƒ</td>
                                <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                                <td>65</td>
                                <td>28</td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™ï¼Ÿ</span> / 
                                    <span class="bonus-zero">çŸ¥ç•¥ï¼Ÿ</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ6 -->
                            <tr>
                                <td>ä¸­æ‘ä¸ƒéƒ</td>
                                <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td><strong>60</strong></td>
                                <td>55</td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™+0</span> / 
                                    <span class="bonus-zero">çŸ¥ç•¥+0</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ7 -->
                            <tr>
                                <td>åŠ è—¤å…«éƒ</td>
                                <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                                <td>58</td>
                                <td>32</td>
                                <td>62</td>
                                <td>58</td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™+0</span> / 
                                    <span class="bonus-positive">çŸ¥ç•¥+1</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>

                            <!-- å€™è£œ8 -->
                            <tr>
                                <td>éˆ´æœ¨ä¸‰éƒ</td>
                                <td><span class="rank-badge rank-juboku">å¾“åƒ•</span></td>
                                <td>55</td>
                                <td>12</td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td><span class="ability-unknown">ï¼Ÿ</span></td>
                                <td>
                                    <span class="bonus-zero">æ”¿å‹™ï¼Ÿ</span> / 
                                    <span class="bonus-zero">çŸ¥ç•¥ï¼Ÿ</span>
                                </td>
                                <td>
                                    <button class="table-btn appoint-btn">ä»»å‘½ã™ã‚‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å³ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
            <div class="right-sidebar">
                <!-- ä¸»äººå…¬ã®èƒ½åŠ› -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  ä¸»äººå…¬ã®èƒ½åŠ›</div>
                    <div class="player-stats">
                        <div class="stat-row">
                            <span><span class="ability-icon icon-combat">âš”</span>å€‹äººæˆ¦é—˜:</span>
                            <span style="font-weight: bold;">60</span>
                        </div>
                        <div class="stat-row">
                            <span><span class="ability-icon icon-leadership">ğŸ›¡</span>çµ±ç‡:</span>
                            <span style="font-weight: bold;">35</span>
                        </div>
                        <div class="stat-row">
                            <span><span class="ability-icon icon-politics">ğŸ“œ</span>æ”¿å‹™:</span>
                            <span style="font-weight: bold;">65</span>
                        </div>
                        <div class="stat-row">
                            <span><span class="ability-icon icon-intrigue">ğŸ¯</span>çŸ¥ç•¥:</span>
                            <span style="font-weight: bold;">55</span>
                        </div>
                    </div>
                    <div class="info-text" style="margin-top: 10px;">
                        <p style="margin: 0;">â€» è£œä½å®˜ã®æ”¿å‹™ãƒ»çŸ¥ç•¥ãŒä¸»äººå…¬ã‚’ä¸Šå›ã‚‹å ´åˆã€å·®åˆ†ã®40%ãŒè£œæ­£ã¨ã—ã¦åŠ ç®—ã•ã‚Œã¾ã™ã€‚</p>
                    </div>
                </div>

                <!-- è£œä½å®˜ã®åŠ¹æœ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  è£œä½å®˜ã®åŠ¹æœ</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;"><strong>è£œæ­£å¯¾è±¡:</strong></p>
                        <p style="margin: 0 0 5px 0;">ãƒ»æ”¿å‹™èƒ½åŠ›</p>
                        <p style="margin: 0 0 15px 0;">ãƒ»çŸ¥ç•¥èƒ½åŠ›</p>
                        <p style="margin: 0 0 10px 0;"><strong>è£œæ­£è¨ˆç®—å¼:</strong></p>
                        <p style="margin: 0 0 15px 0;">è£œæ­£å€¤ = max(è£œä½å®˜èƒ½åŠ› - ä¸»äººå…¬èƒ½åŠ›, 0) Ã— 0.4</p>
                        <p style="margin: 0; color: #c73940;">â€» å€‹äººæˆ¦é—˜èƒ½åŠ›ãƒ»çµ±ç‡ã¯è£œæ­£å¯¾è±¡å¤–</p>
                    </div>
                </div>

                <!-- ä»»å‘½æ™‚ã®åŠ¹æœ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  ä»»å‘½æ™‚ã®åŠ¹æœ</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;"><strong>è£œä½å®˜ã«ä»»å‘½ã™ã‚‹ã¨:</strong></p>
                        <p style="margin: 0 0 5px 0;">ãƒ»å…¨èƒ½åŠ›ãŒå³åº§ã«é–‹ç¤º</p>
                        <p style="margin: 0 0 5px 0;">ãƒ»å¿ èª  +5</p>
                        <p style="margin: 0 0 15px 0;">ãƒ»èƒ½åŠ›è£œæ­£ãŒé©ç”¨</p>
                        <p style="margin: 0 0 10px 0;"><strong>è§£ä»»ã™ã‚‹ã¨:</strong></p>
                        <p style="margin: 0 0 5px 0;">ãƒ»å¿ èª  -3</p>
                        <p style="margin: 0 0 5px 0;">ãƒ»èƒ½åŠ›è£œæ­£ãŒå¤±ã‚ã‚Œã‚‹</p>
                        <p style="margin: 0;">ãƒ»èƒ½åŠ›é–‹ç¤ºçŠ¶æ…‹ã¯ç¶­æŒ</p>
                    </div>
                </div>

                <!-- è£œä½å®˜ã®é¸ã³æ–¹ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  è£œä½å®˜ã®é¸ã³æ–¹</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;">è£œä½å®˜ã¯å®¶è‡£ã§ã‚ã‚Œã°èª°ã§ã‚‚ä»»å‘½å¯èƒ½ã§ã™ã€‚</p>
                        <p style="margin: 0 0 10px 0;"><strong>ãƒã‚¤ãƒ³ãƒˆ:</strong></p>
                        <p style="margin: 0 0 5px 0;">ãƒ»æ”¿å‹™ãƒ»çŸ¥ç•¥ãŒé«˜ã„å®¶è‡£ã‚’é¸ã¶</p>
                        <p style="margin: 0 0 5px 0;">ãƒ»èƒ½åŠ›ãŒé–‹ç¤ºæ¸ˆã¿ã®å®¶è‡£ãŒæœ›ã¾ã—ã„</p>
                        <p style="margin: 0 0 5px 0;">ãƒ»å¾“åƒ•ã§ã‚‚ä»»å‘½å¯èƒ½</p>
                        <p style="margin: 0;">ãƒ»å€‹äººæˆ¦é—˜ãƒ»çµ±ç‡ã¯è£œæ­£ã«å½±éŸ¿ã—ãªã„</p>
                    </div>
                </div>

                <!-- æ³¨æ„äº‹é … -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  æ³¨æ„äº‹é …</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;">ãƒ»è£œä½å®˜ã¯1åã®ã¿ä»»å‘½å¯èƒ½</p>
                        <p style="margin: 0 0 10px 0;">ãƒ»æ–°ã—ã„è£œä½å®˜ã‚’ä»»å‘½ã™ã‚‹ã¨ã€ç¾åœ¨ã®è£œä½å®˜ã¯è‡ªå‹•çš„ã«è§£ä»»ã•ã‚Œã¾ã™</p>
                        <p style="margin: 0;">ãƒ»èƒ½åŠ›ãŒæœªé–‹ç¤ºã®å®¶è‡£ã‚’ä»»å‘½ã™ã‚‹ã¨ã€ä»»å‘½æ™‚ã«å…¨èƒ½åŠ›ãŒé–‹ç¤ºã•ã‚Œã¾ã™</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
