<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æˆ¦å›½ç«‹èº«å‡ºä¸–SLG v0.55 - å®¶è‡£ä¸€è¦§</title>
    <style>
        body {
            font-family: "Yu Mincho", "Hiragino Mincho ProN", "MS Mincho", serif;
            background-color: #f8f3e7;
            color: #2b2b2b;
            margin: 0;
            padding: 0;
            min-width: 1280px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
            border-bottom: 2px solid #8b4513;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .kamon {
            width: 40px;
            height: 40px;
            background-color: #c73940;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            border: 2px solid #8b4513;
            font-size: 12px;
        }

        .date-info {
            flex: 1;
            font-size: 18px;
            font-weight: bold;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            display: flex;
            flex: 1;
        }

        /* å·¦ãƒŠãƒ“ */
        .left-nav {
            width: 200px;
            background: linear-gradient(180deg, #e7d8b1 0%, #d4c5a0 100%);
            border-right: 2px solid #8b4513;
            padding: 20px 15px;
        }

        .nav-section {
            background-color: #f0e6d2;
            border: 1px solid #8b4513;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .nav-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #d4c5a0;
            transition: background-color 0.3s;
        }

        .nav-item:last-child {
            border-bottom: none;
        }

        .nav-item.active {
            background: linear-gradient(135deg, #1d3557 0%, #2a4a6b 100%);
            color: white;
            font-weight: bold;
        }

        .nav-item:hover:not(.active):not(.disabled) {
            background-color: #fff8dc;
        }

        .nav-item.disabled {
            color: #888888;
            cursor: not-allowed;
        }

        /* ä¸­å¤®ã‚¨ãƒªã‚¢ */
        .center-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #8b4513;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-button {
            padding: 8px 20px;
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
            border: 2px solid #8b4513;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #1d3557 0%, #2a4a6b 100%);
            color: white;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f0e6d2;
            border: 1px solid #8b4513;
            border-radius: 8px;
            align-items: center;
        }

        .filter-label {
            font-weight: bold;
            font-size: 14px;
        }

        .filter-button {
            padding: 8px 16px;
            background-color: #fff8dc;
            border: 1px solid #8b4513;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .filter-button.active {
            background-color: #1d3557;
            color: white;
            font-weight: bold;
        }

        .filter-button:hover:not(.active) {
            background-color: #e7d8b1;
        }

        /* å®¶è‡£ãƒ†ãƒ¼ãƒ–ãƒ« */
        .vassal-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff8dc;
            border: 2px solid #8b4513;
            border-radius: 8px;
            overflow: hidden;
        }

        .vassal-table thead {
            background: linear-gradient(135deg, #e7d8b1 0%, #f0e6d2 100%);
        }

        .vassal-table th {
            padding: 12px 8px;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #8b4513;
            font-size: 13px;
        }

        .vassal-table td {
            padding: 12px 8px;
            border-bottom: 1px solid #d4c5a0;
            font-size: 13px;
            text-align: center;
        }

        .vassal-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .vassal-table tbody tr:hover {
            background-color: #f0e6d2;
        }

        .vassal-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* åå‰åˆ—ã¯å·¦å¯„ã› */
        .vassal-table td:first-child,
        .vassal-table th:first-child {
            text-align: left;
            padding-left: 15px;
        }

        /* å½¹è·ãƒãƒƒã‚¸ */
        .rank-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            color: white;
        }

        .rank-juboku {
            background-color: #888888;
        }

        .rank-toshi {
            background-color: #1d3557;
        }

        .rank-kumigashira {
            background-color: #c73940;
        }

        /* çŠ¶æ…‹ãƒãƒƒã‚¸ */
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            margin-left: 5px;
        }

        .badge-advisor {
            background-color: #e7f3ff;
            color: #1d3557;
            border: 1px solid #1d3557;
        }

        .badge-lead {
            background-color: #fff8dc;
            color: #c73940;
            border: 1px solid #c73940;
        }

        /* èƒ½åŠ›ã‚¢ã‚¤ã‚³ãƒ³ */
        .ability-icon {
            font-size: 14px;
            margin-right: 3px;
        }

        .icon-combat { color: #c73940; }
        .icon-leadership { color: #1d3557; }
        .icon-politics { color: #2d7a3e; }
        .icon-intrigue { color: #8b4513; }

        /* èƒ½åŠ›è¡¨ç¤º */
        .ability-value {
            font-weight: bold;
        }

        .ability-unknown {
            color: #888888;
            font-style: italic;
        }

        /* å¿ èª åº¦è¡¨ç¤º */
        .loyalty-high {
            color: #2d7a3e;
            font-weight: bold;
        }

        .loyalty-medium {
            color: #2b2b2b;
        }

        .loyalty-low {
            color: #c73940;
            font-weight: bold;
        }

        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #8b4513;
            border-radius: 6px;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.3s;
            background-color: #e7d8b1;
        }

        .action-btn:hover:not(:disabled) {
            background-color: #1d3557;
            color: white;
        }

        .action-btn:disabled {
            background-color: #d4c5a0;
            color: #888888;
            cursor: not-allowed;
            opacity: 0.5;
        }

        .action-btn.promote {
            background-color: #c73940;
            color: white;
            border-color: #c73940;
        }

        .action-btn.promote:hover:not(:disabled) {
            background-color: #a02d33;
        }

        /* å³ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .right-sidebar {
            width: 280px;
            background-color: #f0e6d2;
            border-left: 2px solid #8b4513;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-section {
            background-color: #fff8dc;
            border: 2px solid #8b4513;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: bold;
            color: #c73940;
            margin-bottom: 12px;
            border-bottom: 1px solid #8b4513;
            padding-bottom: 5px;
        }

        .info-text {
            font-size: 12px;
            line-height: 1.6;
            color: #2b2b2b;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 12px;
        }

        /* èƒ½åŠ›ã‚°ãƒªãƒƒãƒ‰è¡¨ç¤º */
        .ability-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .ability-cell {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div class="header">
            <div class="kamon">å®¶ç´‹</div>
            <div class="date-info">å¤©æ­£15å¹´ï¼ˆ1587å¹´ï¼‰ 3æœˆ 12æ—¥</div>
        </div>

        <div class="main-content">
            <!-- å·¦ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="left-nav">
                <div class="nav-section">
                    <div class="nav-item">æ—¥å¸¸</div>
                    <div class="nav-item">æ‘æƒ…å ±</div>
                    <div class="nav-item active">å®¶è‡£å›£</div>
                    <div class="nav-item disabled">è»äº‹ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">èª¿ç•¥ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">å®¶æ—ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                    <div class="nav-item disabled">åœ°æ–¹ï¼ˆæœªå®Ÿè£…ï¼‰</div>
                </div>
            </div>

            <!-- ä¸­å¤®ã‚¨ãƒªã‚¢ -->
            <div class="center-area">
                <div class="section-title">
                    <span>å®¶è‡£ä¸€è¦§</span>
                    <button class="back-button">â† ãƒ¡ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹</button>
                </div>

                <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
                <div class="filter-bar">
                    <span class="filter-label">è¡¨ç¤º:</span>
                    <div class="filter-button active">å…¨ã¦ï¼ˆ8åï¼‰</div>
                    <div class="filter-button">å¾“åƒ•ï¼ˆ2åï¼‰</div>
                    <div class="filter-button">å¾’å£«ï¼ˆ5åï¼‰</div>
                    <div class="filter-button">çµ„é ­ï¼ˆ1åï¼‰</div>
                </div>

                <!-- å®¶è‡£ãƒ†ãƒ¼ãƒ–ãƒ« -->
                <table class="vassal-table">
                    <thead>
                        <tr>
                            <th>åå‰</th>
                            <th>å¹´é½¢</th>
                            <th>å½¹è·</th>
                            <th><span class="ability-icon icon-combat">âš”</span>å€‹äººæˆ¦é—˜</th>
                            <th><span class="ability-icon icon-leadership">ğŸ›¡</span>çµ±ç‡</th>
                            <th><span class="ability-icon icon-politics">ğŸ“œ</span>æ”¿å‹™</th>
                            <th><span class="ability-icon icon-intrigue">ğŸ¯</span>çŸ¥ç•¥</th>
                            <th>å¿ èª </th>
                            <th>åŠŸç¸¾</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- å¾“åƒ•ï¼ˆç­†é ­ï¼‰ -->
                        <tr>
                            <td>
                                ä½è—¤ä¸€éƒ
                                <span class="status-badge badge-lead">ç­†é ­</span>
                            </td>
                            <td>24</td>
                            <td><span class="rank-badge rank-juboku">å¾“åƒ•</span></td>
                            <td><span class="ability-value">68</span></td>
                            <td><span class="ability-value">15</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="loyalty-high">85</span></td>
                            <td>â€”</td>
                            <td>
                                <button class="action-btn promote">å¾’å£«ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾“åƒ• -->
                        <tr>
                            <td>éˆ´æœ¨ä¸‰éƒ</td>
                            <td>22</td>
                            <td><span class="rank-badge rank-juboku">å¾“åƒ•</span></td>
                            <td><span class="ability-value">55</span></td>
                            <td><span class="ability-value">12</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="loyalty-high">78</span></td>
                            <td>â€”</td>
                            <td>
                                <button class="action-btn promote">å¾’å£«ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾’å£«ï¼ˆè£œä½å®˜ï¼‰ -->
                        <tr>
                            <td>
                                å±±ç”°æ¬¡éƒ
                                <span class="status-badge badge-advisor">è£œä½å®˜</span>
                            </td>
                            <td>30</td>
                            <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                            <td><span class="ability-value">62</span></td>
                            <td><span class="ability-value">40</span></td>
                            <td><span class="ability-value">75</span></td>
                            <td><span class="ability-value">68</span></td>
                            <td><span class="loyalty-high">82</span></td>
                            <td>18</td>
                            <td>
                                <button class="action-btn" disabled>çµ„é ­ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾’å£« -->
                        <tr>
                            <td>ä¼Šè—¤äº”éƒ</td>
                            <td>28</td>
                            <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                            <td><span class="ability-value">70</span></td>
                            <td><span class="ability-value">35</span></td>
                            <td><span class="ability-value">58</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="loyalty-medium">58</span></td>
                            <td>35</td>
                            <td>
                                <button class="action-btn promote">çµ„é ­ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾’å£« -->
                        <tr>
                            <td>æ¸¡è¾ºå…­éƒ</td>
                            <td>26</td>
                            <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                            <td><span class="ability-value">65</span></td>
                            <td><span class="ability-value">28</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="loyalty-medium">62</span></td>
                            <td>22</td>
                            <td>
                                <button class="action-btn" disabled>çµ„é ­ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾’å£« -->
                        <tr>
                            <td>ä¸­æ‘ä¸ƒéƒ</td>
                            <td>25</td>
                            <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="ability-unknown">ï¼Ÿ</span></td>
                            <td><span class="ability-value">60</span></td>
                            <td><span class="ability-value">55</span></td>
                            <td><span class="loyalty-low">42</span></td>
                            <td>12</td>
                            <td>
                                <button class="action-btn" disabled>çµ„é ­ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- å¾’å£« -->
                        <tr>
                            <td>åŠ è—¤å…«éƒ</td>
                            <td>27</td>
                            <td><span class="rank-badge rank-toshi">å¾’å£«</span></td>
                            <td><span class="ability-value">58</span></td>
                            <td><span class="ability-value">32</span></td>
                            <td><span class="ability-value">62</span></td>
                            <td><span class="ability-value">58</span></td>
                            <td><span class="loyalty-medium">65</span></td>
                            <td>20</td>
                            <td>
                                <button class="action-btn" disabled>çµ„é ­ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>

                        <!-- çµ„é ­ -->
                        <tr>
                            <td>å°æ—ä¹éƒ</td>
                            <td>35</td>
                            <td><span class="rank-badge rank-kumigashira">çµ„é ­</span></td>
                            <td><span class="ability-value">72</span></td>
                            <td><span class="ability-value">65</span></td>
                            <td><span class="ability-value">68</span></td>
                            <td><span class="ability-value">62</span></td>
                            <td><span class="loyalty-high">88</span></td>
                            <td>58</td>
                            <td>
                                <button class="action-btn" disabled>éƒ¨å°†ã«æ˜‡æ ¼</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- å³ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
            <div class="right-sidebar">
                <!-- å‡¡ä¾‹ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  å‡¡ä¾‹</div>
                    <div class="legend-item">
                        <span class="rank-badge rank-juboku">å¾“åƒ•</span>
                        <span>è­·è¡›å°‚é–€ï¼ˆå…¬å‹™ä¸å¯ï¼‰</span>
                    </div>
                    <div class="legend-item">
                        <span class="rank-badge rank-toshi">å¾’å£«</span>
                        <span>æ­£å¼æ­¦å£«</span>
                    </div>
                    <div class="legend-item">
                        <span class="rank-badge rank-kumigashira">çµ„é ­</span>
                        <span>å°éšŠé•·</span>
                    </div>
                    <div class="legend-item">
                        <span class="status-badge badge-advisor">è£œä½å®˜</span>
                        <span>ç¾åœ¨ã®è£œä½å®˜</span>
                    </div>
                    <div class="legend-item">
                        <span class="status-badge badge-lead">ç­†é ­</span>
                        <span>ç­†é ­å¾“åƒ•</span>
                    </div>
                </div>

                <!-- 4èƒ½åŠ›ã«ã¤ã„ã¦ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  4èƒ½åŠ›ã®èª¬æ˜</div>
                    <div class="info-text">
                        <p style="margin: 0 0 8px 0;"><span class="ability-icon icon-combat">âš”</span><strong>å€‹äººæˆ¦é—˜èƒ½åŠ›:</strong><br>æ­¦èŠ¸ã®å¼·ã•ã€‚å¾“åƒ•ãƒ»å¾’å£«ã®æˆ¦é—˜åŠ›</p>
                        <p style="margin: 0 0 8px 0;"><span class="ability-icon icon-leadership">ğŸ›¡</span><strong>çµ±ç‡:</strong><br>éƒ¨éšŠæŒ‡æ®åŠ›ã€‚çµ„é ­ãƒ»éƒ¨å°†ã§é‡è¦</p>
                        <p style="margin: 0 0 8px 0;"><span class="ability-icon icon-politics">ğŸ“œ</span><strong>æ”¿å‹™:</strong><br>å…¬å‹™å‡¦ç†èƒ½åŠ›ã€‚è£œä½å®˜è£œæ­£å¯¾è±¡</p>
                        <p style="margin: 0;"><span class="ability-icon icon-intrigue">ğŸ¯</span><strong>çŸ¥ç•¥:</strong><br>åˆ¤æ–­åŠ›ã€‚è£œä½å®˜è£œæ­£å¯¾è±¡</p>
                    </div>
                </div>

                <!-- èƒ½åŠ›é–‹ç¤ºã«ã¤ã„ã¦ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  èƒ½åŠ›é–‹ç¤º</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;">å®¶è‡£ã®èƒ½åŠ›ã¯æœ€åˆã¯ä¸æ˜ï¼ˆï¼Ÿï¼‰ã§ã™ã€‚</p>
                        <p style="margin: 0 0 8px 0;"><strong>å€‹äººæˆ¦é—˜ãƒ»çµ±ç‡:</strong><br>æˆ¦é—˜å‚åŠ 3å›ã§é–‹ç¤º</p>
                        <p style="margin: 0 0 8px 0;"><strong>æ”¿å‹™ãƒ»çŸ¥ç•¥:</strong><br>å…¬å‹™å‚åŠ 3ã€œ6å›ã§é–‹ç¤º</p>
                        <p style="margin: 0;"><strong>è£œä½å®˜ä»»å‘½:</strong><br>ä»»å‘½æ™‚ã«å…¨èƒ½åŠ›é–‹ç¤º</p>
                    </div>
                </div>

                <!-- æ˜‡æ ¼æ¡ä»¶ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  æ˜‡æ ¼æ¡ä»¶</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;"><strong>å¾“åƒ•â†’å¾’å£«:</strong><br>ä¸»äººå…¬ã®åˆ¤æ–­ã®ã¿ï¼ˆç„¡æ¡ä»¶ï¼‰</p>
                        <p style="margin: 0 0 10px 0;"><strong>å¾’å£«â†’çµ„é ­:</strong><br>ãƒ»åŠŸç¸¾30ä»¥ä¸Š<br>ãƒ»ä¸»äººå…¬ãŒçµ„é ­ä»¥ä¸Š</p>
                        <p style="margin: 0; color: #c73940;">â€»ç¾åœ¨ã€ä¸»äººå…¬ã¯å¾’å£«ã®ãŸã‚ã€çµ„é ­æ˜‡æ ¼ã¯ä¸å¯</p>
                    </div>
                </div>

                <!-- å¿ èª åº¦ã«ã¤ã„ã¦ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  å¿ èª åº¦</div>
                    <div class="info-text">
                        <p style="margin: 0 0 8px 0;"><span class="loyalty-high">70ä»¥ä¸Š:</span> é«˜å¿ èª </p>
                        <p style="margin: 0 0 8px 0;"><span class="loyalty-medium">40ã€œ69:</span> æ™®é€š</p>
                        <p style="margin: 0;"><span class="loyalty-low">39ä»¥ä¸‹:</span> ä½å¿ èª ï¼ˆè¦æ³¨æ„ï¼‰</p>
                    </div>
                </div>

                <!-- æ“ä½œãƒ’ãƒ³ãƒˆ -->
                <div class="sidebar-section">
                    <div class="sidebar-title">â–  æ“ä½œ</div>
                    <div class="info-text">
                        <p style="margin: 0 0 10px 0;">ãƒ»å®¶è‡£ã®è¡Œã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨è©³ç´°ç”»é¢ã¸é·ç§»ã—ã¾ã™</p>
                        <p style="margin: 0;">ãƒ»æ˜‡æ ¼ãƒœã‚¿ãƒ³ã§å®¶è‡£ã‚’æ˜‡æ ¼ã•ã›ã‚‹ã“ã¨ãŒã§ãã¾ã™</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
