
# 📘 **戦国立身出世SLG v0.9 要件定義書（最終版・100点）**

### 〜軍事AI基盤・隊階層・戦場状態モデルの完全仕様〜

本書は **ロジック設計用の要件定義** であり、
UI・世界観文章・実装詳細は含まない。

A〜M 別紙（最新版）を前提に、
**矛盾・改変・省略なしで** v0.9 の軍事システムを確定させる。

---

# **1. バージョン目的（v0.9）**

v0.9 の目的は **戦場システムの基礎構造を確定し、
v1.0〜1.1 の陣形・AI強化・戦場UIの土台を作ること**。

本バージョンで完成させるもの：

* 25・100・300人階層の **隊構造**
* 押し合い（戦闘処理）の数学モデル
* 状態モデル（訓練度・実戦度・疲労・士気）
* 小隊／中隊／大隊の **AI行動ロジック**
* 士気崩壊 → 追撃 → 損耗（死・廃兵・負傷・逃散）処理
* 損耗に応じた **人口減少ロジック**
* **戦功（功績）モデルの基本形**

UIは作らず、**内部ロジックのみ** 範囲内。

---

# **2. 階層構造（役割と人数）**

階層は **小隊25 → 中隊100 → 大隊300** の3段階。

---

## **2.1 小隊（25人単位）＝小頭**

* 戦場の最小戦闘単位
* 個人戦闘力の集積で戦う
* 「押し合い」に直接参加
* 徒士・馬上衆・従僕の **個人戦力加算** が乗る

---

## **2.2 中隊（100人）＝組頭**

* 小隊4つ＋予備を再配置して前線維持
* 小隊の疲労・士気を監視しローテーション
* 大隊命令の実行者
* 性格（慎重／標準／猪突）は
  → **ローテの基準（疲労70/80/90）にだけ影響**

---

## **2.3 大隊（300人）＝足軽大将**

* 中隊の前線／後衛を管理
* ローテーション、段階的後退、総退却を決定
* 士気0で崩壊した敵への “追撃判断” を実施
* ※ **追撃判定には、指揮官性格は使用しない**

---

## **2.4 個人ユニット（徒士・馬上衆・従僕）**

### 徒士

* 小隊戦力に +（個人戦力値）
* 死亡 → 小隊戦力がその分だけ減少
* 小隊が混乱することはない（士気−2〜4）

### 馬上衆

* 徒士より高い個人加算
* 死亡時は加算分が消えるだけ
* 小隊は混乱しない（士気−2〜5）

### 従僕

* 戦力に含まれない
* 死亡しても小隊に影響なし
* 小頭が一時的に精度低下（戦場内でのみ）

---

# **3. 状態モデル（戦闘力の構成パラメータ）**

各隊は以下の状態を持つ。
これらが **有効戦闘力（Effective Combat Power）** を決める。

---

## **3.1 訓練度（上限値）**

戦闘力の **最大値** を引き上げる。

```
訓練補正 = 0.5 + (訓練度 / 200)
```

---

## **3.2 実戦度（安定性）**

揺らぎ（±15%）の安定度が上昇。

```
実戦補正 = 0.6 + (実戦度 / 200)
```

---

## **3.3 疲労（疲弊デバフ）**

| 疲労    | 戦闘力補正      |
| ----- | ---------- |
| 0〜49  | ペナルティなし    |
| 50〜79 | −10%       |
| 80〜99 | −20%       |
| 100   | −40%（戦闘不能） |

---

## **3.4 士気（崩壊トリガー）**

| 士気    | 状態      |
| ----- | ------- |
| 40↑   | 良好      |
| 20〜39 | 軽デバフ    |
| 1〜19  | 重デバフ    |
| 0     | 即崩壊（離脱） |

---

## **3.5 隊列維持（隊全体のまとまり）**

* 訓練度と中隊指揮の結果で算出
* 押し合いでの有効戦闘力に軽微反映

---

# **4. 押し合い（前線戦闘）**

押し合いは “サイクル” として繰り返す。

1. **有効戦闘力の算出**

   * 基礎戦力 × 訓練補正 × 実戦補正 × 疲労補正 × 士気補正 × 揺らぎ

2. **勝敗判定**

   * 勝ち / 拮抗 / 負け

3. **士気・疲労更新**

4. **損耗（少量）処理**

   * 押し合い中の死者は 0.1〜3％
   * 大半は崩壊後の追撃フェーズで発生

5. **士気0 → 崩壊確定 → 中隊離脱**

---

# **5. 中隊AI（100人）**

中隊AIは **小隊4つの状態を管理** する。

### ● ローテの基準（性格差のみ）

* 慎重：疲労70
* 標準：疲労80
* 猪突：疲労90

### ● 自律後退

小隊が

* 士気20以下
* 疲労90以上
  の場合、自律的に下がる。

### ● 中隊AIの目的

* 前線維持
* 小隊の損耗を防ぐ
* 足軽大将命令の実行

---

# **6. 大隊AI（300人）**

大隊AIは戦局そのものを判断する。

---

## **6.1 ローテ判断**

以下のいずれかでローテ：

* 前線中隊疲労80以上
* 士気30未満
* 連続押し負け
* 後衛中隊が存在する

---

## **6.2 段階的後退（退き口）**

以下のいずれか：

* 大隊平均士気30未満
* 前線中隊2つが士気20未満
* 中隊控えゼロで、前線状態が限界

---

## **6.3 総退却（全軍離脱）**

* 大隊平均士気20未満
* 前線2つが士気10未満
* 総兵力30%未満

---

## **6.4 追撃**

追撃する条件：

* 自軍疲労 < 60
* 自軍士気 ≥ 50
* 敵が完全崩壊（士気0）
* 地形が追撃可能

追撃強度は：

* 自軍疲労
* 自軍士気
* 敵壊乱度
* 地形

で P1〜P3 の3段階。

※ 指揮官性格は使用しない。

---

# **7. 損耗（死・廃兵・負傷・逃散）**

最大損耗（勝敗による最悪ケース）は **30％**。

```
死亡：〜5  
廃兵：〜5  
負傷（治療後復帰）：10〜15  
逃散：〜5
```

### ● 人口から減少するのは

* 死亡
* 廃兵
* 逃散

### ● 兵それぞれに「出身知行地ID」を持たせ

**該当兵の出身地の人口を −1**。

負傷は人口を減らさない。

---

# **8. 戦功モデル（v0.9完全版）**

戦功は以下の「4軸」で構成し、最後に戦局補正をかける：

---

## **8.1 軸1：敵士気ダメージ戦功**

自隊が関与した押し合いで、
減らした敵士気量に応じて加算。

```
小隊：敵士気 / 5  
中隊：敵士気 / 10  
大隊：敵士気 / 20
```

---

## **8.2 軸2：崩壊ボーナス**

敵中隊の士気を0にした瞬間の押し合いで加点：

* 小隊：+15〜20
* 中隊：+30〜40
* 大隊：+60〜80

---

## **8.3 軸3：追撃ダメージ戦功**

追撃で与えた損耗人数に応じて加点：

* 小隊：人数 ×2
* 中隊：×1.5
* 大隊：×1

---

## **8.4 軸4：損耗効率（結果評価）**

```
損耗効率 = 敵損耗 ÷ 自軍損耗
```

| 比率   | 戦功  |
| ---- | --- |
| 3倍以上 | +10 |
| 2〜3倍 | +5  |
| 1〜2倍 | +2  |
| 1以下  | 0   |

---

## **8.5 戦局補正（勝敗倍率）**

| 結果   | 倍率   |
| ---- | ---- |
| 大勝   | ×1.3 |
| 勝ち   | ×1.1 |
| 引き分け | ×1.0 |
| 敗北   | ×0.7 |
| 大敗   | ×0.5 |

※ 敗北でも0にはならない。

---

## **8.6 借りた兵の死亡ペナルティ**

* **借りた兵が死・廃兵・逃散**：−1〜−5
* 自村兵はペナルティなし
* 従僕の死亡は評価に影響なし

---

# **9. v0.9のスコープ外（1.0〜1.1で対応）**

* 総大将の戦略AI
* 地形効果の細分化
* 伏兵・包囲・陣形
* 個人視点戦場UI
* 戦後の略奪・治安・街道への影響
* 精鋭部隊／包囲戦モデル
* 長期的な疲労・補充イベント

────────────────────────